<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaif developer portfolio</title>
    <!--font copy krke likhe hai-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--* means apply to all dom element-->
    <!--flex dabba mein arrange krta hai-->
    <!--margin: 0 100px;-->
    <!--top bottom se 0 left right se 100 pixel-->
    <!--justify content space around border se content ko space de dega -->
    <!--footer aur .footer (dot footer) mein difference kya hai # bhi hota hai aisa hi 
    footer ka matlab ki jo bs tag hai usme lagao .footer ka matlab ki pure footer class mein lagao
     #footer ka matlab ki us Id mein lagao-->
     <!-- .footer > div iska ka matlab ki jo footer ke andr jo direct div hai usme lagao-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            width: 80%;
            margin: 50px 0;
        }
        .leftsection .btn{
            padding : 12px;
            background:#1e2167;
            color:white;
            border:2px solid white;
            font-size:20px;
            cursor:pointer;

        }
        

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .rightsection img {

            width: 80%;
            margin: 50px 0;
        }

        .text-grey {
            color: gray;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }
        .footer > div{
          width:223px;
        }
        footer .footer-rights{
          text-align: center;
          color:gray;
          padding:12px 0;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kaif's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- harry 29mins typejs is a scripting library of javascript used to give animations (bas google pe type kro typejs aur mil jaaega)-->
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">Kaif</span> and I am a
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                     
            </div>
            <div class="rightsection">
                <img src="kaif.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1><b>Work Experience</b></h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.png" alt="" class="image-top">
                    <div class="vertical-title">HTML developer (2016-2018)</div>
                    <div class="vertical-desc">Crafted responsive web interfaces by translating 
                        design mockups into clean HTML code. Ensured cross-browser compatibility 
                        and optimized code for fast loading. Collaborated with designers,
                         troubleshooted issues, and adhered to web standards.
                          Stayed current with evolving web technologies.
                         </div>
                </div>
                <div class="vertical">
                    <img src="node.png" alt="" class="image-top">
                    <div class="vertical-title"> Node js Developer (2018-2020)</div>
                    <div class="vertical-desc">Engineered scalable server-side applications using Node.js, specializing in RESTful API development and database integration (MongoDB, MySQL). Applied microservices architecture, optimized performance, and collaborated cross-functionally. Proficient in Git for version control. Dedicated to staying current with Node.js advancements and ensuring reliable, efficient web applications.
                        </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title"> Youtuber (2020-2022)</div>
                    <div class="vertical-desc">As a YouTuber from 2020 to 2022, I created engaging content, managed video production, and grew a subscriber base. Proficient in video editing, SEO optimization, and audience engagement strategies. Successfully navigated trends, fostering community interaction. Demonstrated creativity and adaptability in content creation for a diverse audience. </div>
                </div>
                <div class="vertical">
                    <img src="leetcode.png" alt="" class="image-top">
                    <div class="vertical-title"> Leetcoder (2022-2024)</div>
                    <div class="vertical-desc">Passionate LeetCode coder with a track record of solving 300+ algorithmic problems. Adept at tackling complex coding challenges, demonstrating problem-solving skills, and mastering various data structures and algorithms. Committed to continuous learning and staying sharp in competitive programming. </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kaif's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright © www.kaifsportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Leetcoder', ' Gamer', ' Youtuber'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>